<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact_style.css">

    <script src="https://kit.fontawesome.com/1b0a59ce10.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house" style="color: white;"></i><a href="index.html">Home Page</a></li>
                <li><i class="fa-solid fa-phone" style="color: white;"></i><a href="#" ">Contact</a></li>
            <li><i class=" fa-solid fa-address-book" style="color: white;"></i><a href=" about.html" ">About</a></li>
            <li><i class=" fa-solid fa-file" style="color: white;"></i><a href=" resume.html" ">Full Resume</a></li>
            <li><i class=" fa-solid fa-question" style="color: white;"></i><a href=" qa.html"">Questions</a></li>      
                <li><i class=" fa-solid fa-code-compare" style="color: white;""></i><a href="
                                    https://github.com/AsimLuna" target="_blank">Github Account</a></li>
                <li><i class="fa-brands fa-square-github"></i><a href="https://asimluna.github.io/WEB_PORTFOLIO/"
                        target="_blank">Github</a>
                </li>
                <li><i class="fa-regular fa-address-card"></i><a href="digitalcard.html" target="_blank">My Digital
                        Cards</a></li>
            </ul>
        </nav>
    </header>

    <div class=" container">
        <h2>Have Any Queries?</h2>
        <div class=" contacts">
            <div class="contact_elements">
                <h3>Here are the Contact methods</h3>
                <ul class="contactList">
                    <li><i class="fa-regular fa-envelope" style="color: white;"></i>aasgarov14000@ada.edu.az</li>
                    <li><i class="fa-brands fa-linkedin" style="color: white;"></i>Linkedin
                    </li>
                    <li><i class="fa-solid fa-phone" style="color: white;"></i>+994(55)382
                        44-62</li>
                    <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Baku, Azerbaijan</li>
                </ul>
            </div>
            <div class="form_elements">
                <h3>
                    Or Submit a Form!
                </h3>
                <form class="forms" action="mailto:aasgarov14000@ada.edu.az">
                    <label for="firstname">First Name </label>
                    <input id="firstname" type="text" required><br>
                    <label for="secondname">Second name</label>
                    <input id="secondname" type="text" required><br>
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>